{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Components.Server.Circuits": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LL001083;Initial Catalog=PDXSMS_V2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Features": {
    "EnableAdvancedLogging": true,
    "EnableAnonymousReporting": true,
    "EnableRealTimeNotifications": false
  },
  "PDXSMS": {
    "ApplicationName": "Port of Portland Safety Management System",
    "Version": "2.0.0",
    "Environment": "Development",
    "SessionTimeoutMinutes": 480,
    "MaxLoginAttempts": 3,
    "LockoutDurationMinutes": 15
  }
}
