{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PDXSMS": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PDXSMS_Dev;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "Enabled": true,
    "SmtpHost": "smtp.office365.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "sms-notifications@pdx.com",
    "FromDisplayName": "PDX SMS Notification System",    
    "TimeoutSeconds": 30
  },
  "SMSSettings": {
    "Enabled": false,
    "Provider": "Twilio",
    "ApiKey": "",
    "ApiSecret": "",
    "Endpoint": "https://api.twilio.com/2010-04-01/Accounts",
    "FromPhoneNumber": "",
    "MaxMessageLength": 160,
    "CostPerMessage": 0.01
  },
  "AlertSettings": {
    "MaxActiveAlertsPerUser": 20,
    "DefaultExpirationHours": 24,
    "AllowUserDismissal": true,
    "RequireAcknowledgment": false,
    "AlertRetentionDays": 30,
    "EnableRealTimeUpdates": true
  },
  "NotificationSettings": {
    "RetryAttempts": 3,
    "RetryDelayMinutes": 15,
    "BatchSize": 50,
    "ProcessingIntervalSeconds": 30,
    "MaxDailyNotificationsPerUser": 100
  },
  "DataRetention": {
    "NotificationRetentionDays": 90,
    "AuditLogRetentionDays": 365,
    "SystemAlertRetentionDays": 30,
    "UserActivityRetentionDays": 180,
    "EnableAutoArchiving": true,
    "ArchiveAfterDays": 30
  },
  "SystemSettings": {
    "OrganizationName": "Portland International Airport",
    "TimeZone": "Pacific Standard Time",
    "EnableAPIAccess": false,
    "APIRateLimitPerHour": 1000,
    "EnableWebhooks": false,
    "MaintenanceMode": false
  },
  "SecuritySettings": {
    "SessionTimeoutMinutes": 30,
    "PasswordExpiryDays": 90,
    "MaxLoginAttempts": 5,
    "TwoFactorEnabled": true,
    "AuditLogRetentionDays": 365,
    "RequirePasswordComplexity": true,
    "MinPasswordLength": 8
  },
  "FeatureManagement": {
    "LoggingEnabled": true,
    "EnableSMSNotifications": false,
    "EnablePushNotifications": false,
    "EnableRealTimeAlerts": true,
    "EnableAdvancedReporting": true,
    "EnableAPIIntegration": false,
    "EnableSingleSignOn": false
  }
}