{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LL001083;Initial Catalog=SMS;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
 
  "FeatureManagement": {
    "AuditLogEnabled": true,
    "LoggingEnabled": true,
    "DebugEnabled": true
  },
  "AdminPasscode": 1379
}